buildscript {
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }

        maven { url 'https://jcenter.bintray.com/' }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20"

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'


group = 'com.github.DevenderSaini151129'

android {
    namespace "com.fynd.sdk"
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 2
        versionName "3.12.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }*/

        signingConfigs {
            debugConfig {
                resValue "string", "library_version", "snapshot"
            }
            releaseConfig {
                resValue "string", "library_version", "release"
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {

        release {
            minifyEnabled false
            versionNameSuffix "release"
            signingConfig signingConfigs.releaseConfig
            zipAlignEnabled false
            resValue "string", "app_name_header", System.getenv("APP_NAME_USER_AGENT") as String ?: "Fynd-Platform"
            resValue "string", "auth_user_name", System.getenv("AUTH_USER_NAME") as String ?: "slingshotapptoken"
            resValue "string", "auth_user_password", System.getenv("AUTH_USER_PASSWORD") as String ?: "slingsh0t@ppt0ken#fynd"
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            versionNameSuffix "snapshot"
            resValue "string", "app_name_header", System.getenv("APP_NAME_USER_AGENT") as String ?: "Fynd-Platform"
            resValue "string", "auth_user_name", System.getenv("AUTH_USER_NAME") as String ?: "slingshotapptoken"
            resValue "string", "auth_user_password", System.getenv("AUTH_USER_PASSWORD") as String ?: "slingsh0t@ppt0ken#fynd"
        }

        pre_release{
            minifyEnabled false
            versionNameSuffix "snapshot"
            resValue "string", "app_name_header", System.getenv("APP_NAME_USER_AGENT") as String ?: "Fynd-Platform"
            resValue "string", "auth_user_name", System.getenv("AUTH_USER_NAME") as String ?: "slingshotapptoken"
            resValue "string", "auth_user_password", System.getenv("AUTH_USER_PASSWORD") as String ?: "slingsh0t@ppt0ken#fynd"
        }
    }

    buildToolsVersion '30.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt",
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE*",
                    "META-INF/NOTICE*",
                    "META-INF/versions/**",
                    "META-INF/*.kotlin_module",
                    "META-INF/*.properties"
            ]
        }
    }

}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "androidx.multidex:multidex:2.0.1"
    api "com.google.android.material:material:1.12.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    api "org.jetbrains.kotlin:kotlin-stdlib:2.2.20"
    api "com.google.dagger:dagger-android:2.57.2"

    api("com.squareup.retrofit2:retrofit:2.11.0") {
        exclude module: "okhttp"
    }
    api "com.squareup.retrofit2:converter-gson:2.11.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.11.0"

    api("com.squareup.okhttp3:okhttp:5.2.1") { exclude group: "org.jspecify" }
    api("com.squareup.okhttp3:okhttp-urlconnection:5.2.1") { exclude group: "org.jspecify" }
    api("com.squareup.okhttp3:logging-interceptor:5.2.1") { exclude group: "org.jspecify" }

    implementation "org.reactivestreams:reactive-streams:1.0.4"
    implementation "com.github.mrmike:ok2curl:0.8.0"
}



afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                // no sourcesJar needed
            }
        }
    }
}